* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background-color: #222;
}
.container {
  position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
  margin: 40px;
}
.container .box {
  background-color: #333;
  padding: 40px 20px;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  font-size: 20px;
  transition: .5s;
}
.container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.container .box:hover {
  background-color: #df0d53;
}
.container .box .content p {
  margin-top: 15px;
}
.container .box:nth-child(1) {
  grid-row: span 1;
  grid-column: span 2;
}
.container .box:nth-child(2) {
  grid-row: span 2;
  grid-column: span 1;
}
.container .box:nth-child(4) {
  grid-row: span 2;
  grid-column: span 1;
}
.container .box:nth-child(5) {
  grid-row: span 1;
  grid-column: span 3;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box {
    grid-row: unset !important;
    grid-column: unset !important;
  }
}
